<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2026.04.28 at 02:23:11 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://algebra.hr/iisbackend/soap">
    <schemaBindings map="false">
      <package name="hr.algebra.iisCoreBackend.soap"/>
    </schemaBindings>
    <bindings scd="tns:GetColorRequest">
      <class ref="hr.algebra.iisCoreBackend.soap.GetColorRequest"/>
    </bindings>
    <bindings scd="tns:GetColorResponse">
      <class ref="hr.algebra.iisCoreBackend.soap.GetColorResponse"/>
    </bindings>
  </bindings>
</bindings>

